{
  "name": "multi-projects-by-vue",
  "version": "0.1.0",
  "description": "通过vue构建的多项目应用，便于多项目共用组件",
  "main": "index.js",
  "scripts": {
    "template": "sh ./command/template-vue.sh",
    "dist": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuomzfx/multi-projects-by-vue.git"
  },
  "keywords": [
    "vue",
    "multi-projects"
  ],
  "author": "相学长",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuomzfx/multi-projects-by-vue/issues"
  },
  "homepage": "https://github.com/wuomzfx/multi-projects-by-vue#readme",
  "devDependencies": {
    "koa": "^2.3.0",
    "koa-static": "^4.0.1",
    "vue-cli": "^2.8.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0"
  }
}
